[tox]
env_list = py{39,310,311,312}, pypy3.10#, graalpy
         , typecheck, format, lint
skip_missing_interpreters = true

[testenv]
package = wheel
deps =
     pytest
     pyyaml
commands = pytest -Werror tests {posargs}

[testenv:lint]
package = skip
deps = ruff
commands = ruff check {posargs}

[testenv:format]
package = skip
deps = ruff
commands = ruff format {posargs:--diff}

[testenv:typecheck]
package = skip
deps =
     mypy
     pytest
     types-PyYaml
commands = mypy --strict {posargs:} .
